diff --git a/Apollo/lesson10_docking.ru-ru.json b/Apollo/lesson10_docking.ru-ru.json
new file mode 100644
index 0000000000000000000000000000000000000000..fc2accf1a7c46219c5960280aee5d0aa9146bcf8
--- /dev/null
+++ b/Apollo/lesson10_docking.ru-ru.json
@@ -0,0 +1,1968 @@
+{
+  "LV": 0,
+  "StartInOrbit": true,
+  "ScheduledLaunchTime": "1967-06-13T12:00:00",
+  "InitialTimeToRetrograde": "10:00:00",
+  "MissionCommands": [
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "25e6f183-5d52-4b92-8da0-584fe35fb9e3",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 8.0,
+      "From": 2,
+      "Message": "Доброе утро, {{profileName}}, и добро пожаловать на урок «Перестановка и стыковка».",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "27ee31fd-0ab1-4534-8a40-99f94b453ed0",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Сегодня вы научитесь выполнять манёвр Transposition, Docking and Extraction Apollo. Для подробностей прочитайте раздел DOCKING & TRANSFER в Apollo Flight Manual.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "0d197810-ec5e-4c55-a561-ed1af3b80d15",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 8.0,
+      "From": 2,
+      "Message": "На лунных миссиях Apollo манёвр Transposition, Docking and Extraction (TD&E) выполняется вскоре после включения на транслярную траекторию.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "8d2fd2a2-30e9-4298-a348-957c8f16a58f",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 8.0,
+      "From": 2,
+      "Message": "Система стыковки Command & Service Module (CSM) — система «probe and drogue». Она позволяет Command & Service Module стыковаться с Lunar Module.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "479b9bf2-5aa3-4a33-9cee-f9cae5d28669",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 8.0,
+      "From": 2,
+      "Message": "Система стыковки Apollo отличается от механизма стыковки Gemini тем, что после стыковки и фиксации зонд и конус можно вручную снять, чтобы обеспечить проход между двумя пристыкованными кораблями.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "0dec0c89-f7d1-4c2f-b656-07fcad7d446d",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "После соединения космонавты могут переходить из Command & Service Module (CSM) в Lunar Module (LM) и обратно.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "c9b03652-6c67-42ae-a96a-49e314026c72",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Этот манёвр выполняется во всех лунных посадочных миссиях, так как используется для доставки Lunar Module к Луне.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "5cb24adc-817e-4a99-bb18-c29f2e71a788",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Начинаем! Предполагается стандартная раскладка клавиш. Если вы меняли настройки, используйте свои клавиши.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "f6003aa0-72bf-4307-b011-bba40e130ce0",
+      "Action": 200,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "Сначала убедитесь, что A/C ROLL jets запитаны. Установите A1 в MNA.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 57,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "cde3c18b-faf7-42f4-8709-24cd23ecb677",
+      "Action": 200,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 0,
+      "Message": "Установите C1 в MNB.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 65,
+      "PinPosition": 5,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "ff35734d-aaaa-455f-b631-b906ca3abcdb",
+      "Action": 200,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 0,
+      "Message": "Установите A2 в MNA.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 58,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "722663eb-fa07-4651-975c-39ff9581e5a5",
+      "Action": 200,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 0,
+      "Message": "Установите C2 в MNB.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 66,
+      "PinPosition": 5,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "6d1bdff2-ee56-4d9c-8be6-2485694348fb",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Теперь настроим параметры Digital Auto Pilot (DAP) PGNCS. Наберите V48E V21E 11103E V22E 01111E. Нажмите ROGER после ввода.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "0b744373-c6d9-4c57-8a88-10630c4534bd",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Это настроит автопилот на мёртвую зону 0,5°, максимальную скорость 2,0°/с и B/D ROLL, 4 сопла.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "03e89321-5642-491b-a177-9dd5c4d221d0",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Кораблём можно управлять либо резервной Stabilization Control System (SCS), либо Primary Guidance, Navigation, and Control system (PGNCS, произносится «пингс»). Сегодня используем PGNCS, но настроим и SCS.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "f1d3f8a4-020e-4b36-8d09-83b74c8793fe",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Подготовим Stabilization and Control System (SCS).",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "2972efc2-1c9a-4764-88b0-bc57feaa48e3",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 8.0,
+      "From": 2,
+      "Message": "На панели 1 установите MANUAL ATTITUDE ROLL в RATE CMD.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 109,
+      "PinPosition": 2,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "a34c86f6-147f-4eb7-93a5-e64fab48ac20",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Затем MANUAL ATTITUDE PITCH в RATE CMD.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 110,
+      "PinPosition": 2,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "c88c8ed4-2318-4767-ba48-4efbac71aa2c",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "И наконец установите MANUAL ATTITUDE YAW в RATE CMD.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 111,
+      "PinPosition": 2,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "fa8b2dd9-af6f-4878-9925-56380be3f86c",
+      "Action": 2,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Убедитесь, что ATT DEADBAND установлено в MIN.",
+      "Value1": 1.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "SwitchAttDeadband",
+      "String2": "",
+      "String3": "",
+      "Bool1": true,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "54aa792a-6c9e-4a76-a19f-ad719386b29c",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "ATT DEADBAND определяет точность удержания ориентации. MIN удерживает ориентацию в пределах ±2°, а MAX — в пределах ±5°.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "8d07e2d1-a105-427d-8bfa-080a5b4d50cc",
+      "Action": 2,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Далее убедитесь, что RATE установлен в LOW. Это определяет скорость вращения корабля.",
+      "Value1": 1.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "SwitchAttRate",
+      "String2": "",
+      "String3": "",
+      "Bool1": true,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "c58b99ef-6e0f-419f-b339-6243c7602b73",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Наконец установите TRANS CONTR в PWR.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 80,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "2ad88834-a620-48b6-85e7-c3acfbac3b5c",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "На панели 1 установите ROT CONTR PWR NORMAL 1 в AC/DC.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 76,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "3a88361d-8929-4da5-8826-cffd03c3dcd8",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Затем установите ROT CONTR PWR NORMAL 2 в AC/DC.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 77,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "7f83cbf3-6b10-4474-82e8-452f3a0c90d8",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Переключатели ROT CONTR PWR подают питание на ручной контроллер ориентации.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "e3b8b305-edcf-4f8d-b897-3fa0e23a3396",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Теперь установите BMAG MODE ROLL в ATT 1 RATE 2.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 113,
+      "PinPosition": 2,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "b8b62baa-1360-482c-baec-2e0a08b8460a",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Далее установите BMAG MODE PITCH в ATT 1 RATE 2.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 114,
+      "PinPosition": 2,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "27c36f90-c7c7-4da1-a08e-6d97f52c1611",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "И наконец установите BMAG MODE YAW в ATT 1 RATE 2.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 115,
+      "PinPosition": 2,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "fe107e32-f3a2-4cca-9c12-bbc6e5bc4038",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Body Mounted Attitude Gyros (BMAG) способны обнаруживать угловую скорость корабля. Эта информация используется для обновления известной ориентации, отслеживая ориентацию корабля.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "cc8f9ac2-7dfc-45f5-97db-d4c66a020095",
+      "Action": 2,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "Убедитесь, что SC CONT установлен в CMC.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "SwitchSCCont",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "c382e88e-844d-4550-87c2-5293464e638e",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "И наконец установите CMC MODE в HOLD.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 112,
+      "PinPosition": 2,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "1697aa60-6f95-4219-8574-be44148895d5",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Теперь активируйте COAS: нажмите «V» на клавиатуре, чтобы открыть панель [V]IEW SELECTOR, затем нажмите [LH WINDOW] (горячая клавиша: [F9]). Теперь нажмите «C», чтобы включить подсказки, и щёлкните [TOGGLE COAS] справа от окна.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "78cfa8d7-145b-4b82-892a-0f80a502f1ba",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Теперь выпустим зонд стыковки. Нажмите «V» на клавиатуре, чтобы открыть панель [V]IEW SELECTOR, затем нажмите [CTR SEAT] (горячая клавиша: [F6]). В верхней части панели установите DOCKING PROBE в EXTD/REL (вверх). Зонд будет выдвигаться 30 секунд, а его движение видно по табло над переключателем. Полосатый индикатор означает движение зонда.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 237,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "859d8602-6301-458f-a7be-104121b03cb5",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Далее установите EXTERIOR LIGHTS в RUN/EVA.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 240,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "6f66563f-a6b9-495d-a5e3-8c1795390316",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Теперь установите EXTERIOR LIGHTS в SPOT.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 241,
+      "PinPosition": 5,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "f07c9fee-310c-4e73-be75-861ec8b2bb25",
+      "Action": 201,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "Теперь установим EMS в режим ΔV — этот режим позволяет измерять изменения скорости (delta-V, ΔV).",
+      "Value1": 1.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 15,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "41dbbbd7-adc2-4003-93e1-296b77f38de8",
+      "Action": 200,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "Переведите EMS в NORMAL, чтобы начать фиксировать изменения ΔV.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 145,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "57f598f2-7049-465b-a7f5-b27019016588",
+      "Action": 1,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "Убедитесь, что вы в правильной ориентации. S-IVB сейчас в режиме ORB RATE, то есть тангаж привязан к горизонту. Как только ступень обнаружит разделение, она будет удерживать фиксированную ориентацию относительно звезды для облегчения стыковки.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "3d394137-bb63-4242-8b04-7a5a47aae683",
+      "Action": 202,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Теперь вы готовы отделить CSM от Launch Vehicle (SIVB). На панели 1 нажмите кнопку CSM/LV SEP.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 24,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "62dfc824-6c2c-48ea-aa28-98cc52de039f",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Отделение! Переключите вид так, чтобы видеть EMS. Аккуратно [TRANSLATE] вперёд [H], пока dV не покажет ±0,5 ft/s. Дайте кораблю удалиться от SIVB примерно 15 секунд. Нажмите ROGER, когда будете готовы.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "f97e7386-1b81-4d58-816d-ed2d8befd9ad",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Теперь выполним полный манёвр тангажа на 180°. Можете посмотреть текущую ориентацию и прибавить 180°, или использовать ORDEAL в ORB RATE. Затем [PITCH UP] со скоростью около 2°/с, пока не выровняетесь с целью и не увидите Lunar Module сверху. Нажмите ROGER, когда увидите его.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "56aa11f9-72ef-43e5-a44b-0618e749e499",
+      "Action": 1,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "Остановим относительное движение между CSM и SIVB. Аккуратно [TRANSLATE] вперёд [H], пока dV не покажет ±0,0 ft/s. Нажмите ROGER, когда скорость сведена к нулю.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "e078ae20-f006-4f32-bf6c-0b4af8c1878c",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Затем [ROLL] на 45° влево и совместите T-образную метку с COAS. Нажмите ROGER, когда метка COAS центрирована и совмещена с целью Lunar Module.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "2b54a0b1-9e12-4b35-9271-646fae6c43e4",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 10.0,
+      "From": 2,
+      "Message": "Далее аккуратно [TRANSLATE FORWARD], удерживая T-образную метку совмещённой с COAS, и набирайте относительную скорость ~0,7 ft/s. Это приведёт вас к стыковочному узлу Lunar Module зондом CSM.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "b2dc9d2b-62f1-43c6-bf7e-5cb435fda517",
+      "Action": 1,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "На T-образной метке есть огни, и если огни T-образной метки и задней пластины цели не совмещены, нужно маневрировать. Вы увидите это по мере приближения.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "58c7f6d8-2cf3-49de-ab8a-86c24662a054",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 10.0,
+      "From": 2,
+      "Message": "По мере приближения снижайте относительную скорость до ~0,1 ft/s и аккуратно перемещайтесь и управляйте ориентацией, совмещая корабль с целью.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "05ed812f-b238-4243-bc57-2759edc24aea",
+      "Action": 172,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Используйте столько времени, сколько нужно, чтобы привыкнуть к относительному движению, и когда будете готовы — завершайте стыковку.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "dd865335-05f7-462d-b8cc-e2319a7660db",
+      "Action": 200,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "Стыковка успешна! Перейдите на панель 2 и нажмите переключатель SIVB/LM SEP, затем сразу мягко [TRANSLATE] назад.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 144,
+      "PinPosition": 4,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "48c87316-29d4-4ec3-9088-52ebd1b3f748",
+      "Action": 1,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "ЛМ свободен. Продолжайте мягко [TRANSLATE] назад, вытягивая его из ракеты-носителя.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "96c5e40c-0c28-4adc-8c96-877ae85e454c",
+      "Action": 1,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "Поздравляем, вы только что извлекли Lunar Module!",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "e1164599-731a-4822-a8c7-6204f22897d8",
+      "Action": 1,
+      "Timestamp": 25.0,
+      "DisplayTime": 6.0,
+      "From": 2,
+      "Message": "Сегодня мы использовали режим удержания ориентации CMC для разворота и визуально определяли, повернулись ли на 180°. Это также можно выполнить через auto maneuver.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    },
+    {
+      "Delivered": false,
+      "Processed": false,
+      "Completed": false,
+      "Priority": false,
+      "Comment": "",
+      "ID": "ca4fade8-9eab-4b1c-b683-27c84a8a1445",
+      "Action": 1004,
+      "Timestamp": 0.0,
+      "DisplayTime": 5.0,
+      "From": 2,
+      "Message": "В этом уроке вы изучили основы манёвра TD&E. Полные процедуры есть в контрольных листах. Отличная работа, урок завершён.",
+      "Value1": 0.0,
+      "Value2": 0.0,
+      "Value3": 0.0,
+      "String1": "",
+      "String2": "",
+      "String3": "",
+      "Bool1": false,
+      "ThresholdLimit": 0.0,
+      "PinID": 0,
+      "PinPosition": 0,
+      "KnobID": 0,
+      "ButtonId": 0,
+      "FuseID": 0,
+      "FusePosition": 0,
+      "LM_PinID": 0,
+      "LM_PinPosition": 0,
+      "LM_KnobID": 0,
+      "LM_ButtonId": 0,
+      "LM_FuseID": 0,
+      "LM_FusePosition": 0,
+      "Fault": 0,
+      "Failure": 0,
+      "PlayAudioClip_String3": false
+    }
+  ],
+  "MissionGoals": [
+    {
+      "Progress": null,
+      "Completed": false,
+      "Type": 0,
+      "Description": "Complete the lesson!",
+      "Target1": 0.0,
+      "Target2": 0.0,
+      "Target3": 0.0,
+      "String1": "",
+      "String2": ""
+    }
+  ],
+  "MissionActivities": [],
+  "MissionChecklists": [],
+  "Comment": "",
+  "SpaceProgram": 2,
+  "Id": 108,
+  "ID": "cf2ee62e-8a1b-43e0-9ca1-3ce181eb5913",
+  "Title": "Lesson 10 - Transposition & Docking",
+  "Description": "Манёвр Transposition & Docking включает отделение космического корабля Apollo Command/Service Module (CSM) от ступени SIVB, разворот и стыковку его носовой части с Apollo Lunar Module (LM). Затем Lunar Module извлекается из адаптера.",
+  "BriefingText": "BRIEFING\r\n\r\nIn this lesson, you will learn how to separate the CSM from the Launch Vehicle (LV) SIVB, next you will use the CSM's translation thrusters for translating forward by moving gently the CSM away at a safe distance from the LM and the SIVB (no more than 100 feet), then you will turn around by pitching up the CSM at 180° until facing the Lunar Module (LM). after a little Roll to your left you will align the Lunar module Aim Crosshair with the Apollo CSM COAS, once it is aligned perfectly, you will translate forward until capturing the Lunar Module (LM). finally you will release the Lunar Module from the Launch Vehicle (LV) SIVB, then gently translate backward until separation is successful.",
+  "FlightPlanPrefabId": 0,
+  "MinutesBeforeLaunch": 25.0,
+  "TargetAp": 180.0,
+  "TargetPe": 180.0,
+  "Inclination": 32.5,
+  "DeltaRoll": 88.0,
+  "CommandModulePilot": "Puma",
+  "LunarModulePilot": "Jimmy",
+  "DisableDefaultAudioSFX": false,
+  "LoadState": "state_apolloFreeFlightCSMOrbit.json",
+  "EarthRotationOffsetDegrees": 0.0,
+  "Payload": 1,
+  "AllowRandomFailures": false,
+  "RealisticRadioRange": false,
+  "OverrideSunPhase": false,
+  "OverrideSunPhaseValue": 0.0,
+  "OverridePanelStateCM": false,
+  "OverridePanelStateFileNameCM": "Default/Ingress.json",
+  "OverridePanelStateLM": false,
+  "OverridePanelStateFileNameLM": "Default/Ingress.json",
+  "AlwaysSyncMissionCycleTimerWithMET": false,
+  "OldHighlighterQueueMode": false,
+  "SetOverrideMoonDistance": false,
+  "OverrideMoonDistance": 0.0,
+  "SetLunarPeriodTilt": false,
+  "TLIIncCalcMode": 0,
+  "LunarPeriodInclinationLat": 0.0,
+  "LunarPeriodInclinationLon": 0.0,
+  "SetSunphaseDelta": 0.0,
+  "SetSuntiltDelta": 0.0
+}
\ No newline at end of file
