{
    "BriefingText": "任务简报\r\n\r\n今天不进行飞行. 按照你的技术指导给出的说明进行操作.",
    "Description": "本教程将介绍水星计划驾驶舱面板的基础知识和内部系统，以及驾驶舱内部导览.",
    "FlightPlanPrefabId": 0,
    "Id": 100,
    "Inclination": 33.0,
    "InitialTimeToRetrograde": "04:00:00",
    "MinutesBeforeLaunch": 60.0,
    "MissionActivities": [],
    "MissionCommands": [
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "{{profileName}}, 欢迎来到水星计划! 我叫帕特里克，我是你在教学任务中的技术指导.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 8.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "你目前正坐在水星-红石运载火箭 (LV) 顶部的水星太空舱内。 运载火箭可以将太空舱带入太空.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "要环顾四周, 请在移动鼠标的同时按住鼠标滚轮. 如果您重新分配了控件, 请使用您的配置. 您也可以使用箭头键移动相机. 现在试试吧.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "太空舱的仪表板上分为几个部分，具有特定的颜色，以便轻松了解查看位置。 面板的左侧有大部分保险丝、自动驾驶仪、姿态控制和定序器。",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "中央则包含基本仪表、姿态信息、地球路径指示器、时钟和计时器以及潜望镜——一种用于手动姿态参考和导航的设备.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "在右侧，有无线电控制、环境控制系统 (ECS)、电力系统 (EPS)、带有音频开关和一些其他保险丝的警告灯，以及温度设置。",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "ECS 在两个独立的回路中工作，一个用于压力服，一个用于加压舱。 尽管座舱旨在维持生命好几天，但压力服是您的主要生命支持，如果座舱泄漏或减压，压力服将为您提供氧气.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "因此，拥有能够提供空气、保持身体凉爽、空气流通和去除异味的压力服至关重要。 ECS 为宇航服配备了两个风扇，1号为主，2号为备用. 让我们确保主风扇正常工作.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 100,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "按 [F8] 选择 ECS 并找到 FANS 开关。 NORM 将自动控制风扇。 可以通过将风扇开关设置为 1号或 2号来强制使用哪个风扇 - 现在将其设置为 1号.",
            "PinID": 10,
            "PinPosition": 2,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 100,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "接下来，需要将引爆电池连接到引爆总线上，为火箭的点火进行预位。 这是抛弃和分离火箭部件所必需的. 按 F5进入命令视图并立即预位分离器.",
            "PinID": 15,
            "PinPosition": 1,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 100,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "唯一没有由SQUIB开关预位的pyro系统是自动反推抛弃开关. 意外抛弃反推引擎是非常糟糕的，因为它们可以让你回到地球. 并增加了额外的安全性。 ARM AUTO RETRO Jett开关，应该在上升过程中打开.",
            "PinID": 18,
            "PinPosition": 1,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 103,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 1,
            "Message": "太空舱配备三个类型的电池. 主电池、备用电池和隔离电池. 分离器连接到隔离电池. 让我们通过检查电压是否超过 28伏来确保隔离电池正常工作。将直流选择器旋转到ISO并读取电压表上的电压.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 6.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 15.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "在姿态面板旁边有一个时间归零按钮. 此按钮受保护. 左键单击一次将移除保护. 右键单击将重新打开保护. 发射前，这个保护应该去掉，这样如果发射后定时器没有自动启动，你可以快速激活时间归零.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "按[F7]进入通讯视角. 将检查的是无线电通信系统. 它有两种模式，UHF（超高频）和HF（高频）. 可以使用TRANSMIT开关在它们之间切换. 主要通信系统是 UHF.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 100,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "确保 TRANSMIT 设置为 UHF.",
            "PinID": 24,
            "PinPosition": 3,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 100,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "太空舱配备了两个 UHF 系统。 它们是相同的，除了主要的高功率信号使用助推器来放大信号（它会更长）而不是低功率信号。 将 UHF SELECT 设置为 HI PWR.",
            "PinID": 25,
            "PinPosition": 3,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "点击 [C] 打开无线电命令菜单。 此菜单用于向地面发送消息。 该菜单在深绿色无线电控制面板下方可见.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "单击 通讯检查 并等待 地面 的响应.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 100,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "让我们也试试低功率 UHF 系统。 将 UHF SELECT 设置为 LO PWR.",
            "PinID": 25,
            "PinPosition": 1,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "单击 通讯检查 并等待 地面 的响应.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "UHF 并不总是可用。 在再入大气层期间，我们将抛弃天线，因此我们将需要使用 HF。 将收音机切换到 HF 以确保其正常工作.",
            "PinID": 24,
            "PinPosition": 1,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "单击 通讯检查 并等待 地面 的响应.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 10.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "按 [M] 查看任务便笺簿。 这可用于检查任务详细信息、地图、无线电记录，甚至可以编写您自己的自定义笔记。 它还有许多您可以遵循的清单.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 0,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 5.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "有很多系统需要学习和理解，而今天我们只是触及了皮毛。 如果您还不了解我们今天摆弄的开关背后的原因，请不要担心.",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        },
        {
            "Action": 1006,
            "Bool1": false,
            "Completed": false,
            "Delivered": false,
            "DisplayTime": 3.0,
            "Fault": 0,
            "From": 1,
            "FuseID": 0,
            "KnobID": 0,
            "Message": "干得好，我去喝杯咖啡，所以让我们在这里结束课程吧。 按 ESC 并点击 END 停止任务并返回主菜单. [任务完成!]",
            "PinID": 0,
            "PinPosition": 0,
            "PullHandleID": 0,
            "PullHandlePosition": 0,
            "String1": null,
            "String2": null,
            "String3": null,
            "ThresholdLimit": 0.0,
            "Timestamp": 0.0,
            "Value1": 0.0,
            "Value2": 0.0,
            "Value3": 0.0
        }
    ],
    "MissionGoals": [
        {
            "Completed": false,
            "Description": "落到水面",
            "Progress": null,
            "String1": null,
            "String2": null,
            "Target1": 0.0,
            "Target2": 0.0,
            "Target3": 0.0,
            "Type": 2
        }
    ],
    "Rocket": 0,
    "ScheduledLaunchTime": "1961-07-01T14:00:02",
    "SpaceProgram": 0,
    "StartInOrbit": false,
    "TargetAp": 161.0,
    "TargetPe": 161.0,
    "Title": "教程1 - 发射前准备"
}
