{
  "fullPathDescriptionFile": null,
  "campaignPath": null,
  "ID": "1aaa781c-097f-4ba4-9f0d-f7184e100407",
  "Title": "Campaign 2: Mastering Orbital Flight",
  "DisplayTitle": "Кампания 2: Освоение Орбиты\r\n",
  "TileBackgroundImage": "tileBg.png",
  "PageBackgroundImage": "pageBg.png",
  "Sections": [
    {
      "Type": 0,
      "Data": "Новая Цель\r\r\r\r\n\r\r\r\n\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Космическая гонка между СССР и США всё еще набирает обороты. СССР удалось достичь больших прорывов и \"первых\" мест, чем США. Мы в роли догоняющего. Советские корабли Восток и новый корабль \"Восход\" очень быстро берут первенство в таких областях как длительность пребывания на орбите, выход в открытый космос и количество экипажа на борту.\r\r\r\r\n\r\r\r\n\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Пока шла программа Меркурий, президент объявил нашей целью высадку астронавтов на Луне. Для достижения этой цели, была начата разработка новой программы - \"Проекта Аполлон\".\r\r\r\r\n\r\r\r\r\nПрограмма Меркурий успешно справилась с задачей отправить астронавтов на орбиту и затем безопасно вернуть их обратно на Землю. Для развития успеха Меркурия, был разработан новый корабль, который позволит нам лучше освоить мастерство орбитальных полётов. Новая программа называется \"Проект Джемини\".\r\r\r\r\n\r\r\r\r\nПрежде чем отправлять человека на Луну, нужно узнать всё обо всём, что может потребоваться для такого полёта, и испытать соответствующие новшества. Цель Джемини - понять и испытать технологии космических путешествий для подготовки к миссиям программы Аполлон и высадке на Луну.\r\r\r\r\n\r\r\r\r\nДля осуществления полёта на Луну потребуется выжить в космосе до 14 дней, понять принципы осуществления внекорабельной деятельности (EVA) и проверить возможность маневрирования на орбите с целью сближения двух космических аппаратов и их стыковки.\r\r\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "О корабле\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Джемини - более крупный космический корабль, в котором есть место для двух астронавтов. Сам корабль теперь может менять траекторию полёта в космосе. У корабля всего три основных отсека: возвращаемый отсек, тормозной отсек и приборный отсек. Тормозной и приборный отсеки отделяются от корабля перед возвращением на Землю.\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 2,
      "Data": "Gemini_spacecraft.png\r\r\r\n\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Возвращаемый отсек\r\r\r\n\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Возвращаемый отсек - отсек с герметичной кабиной, в которой экипаж может безопасно путешествовать в космосе. Это единственная часть корабля, которая вернётся на Землю в конце полёта.\r\r\r\r\n\r\r\r\r\nКорабль питается от двух источников: от батарей, аналогичных таковым в корабле Меркурий, и только что разработанных Топливных Ячеек, которые могут вырабатывать энергию из криогенных жидкостей.\r\r\r\r\n\r\r\r\r\nДве системы двигателей RCS обеспечивают управление кораблём при возвращении.\r\r\r\r\n\r\r\r\r\nВ осуществлении манёвров и навигации экипажу помогает передовой бортовой компьютер - OBC (on-board computer). Два джойстика позволяют управлять кораблём как по осям рысканья, тангажа и крена, так и по осям линейного перемещения (т.е. вперёд, назад, по вертикали и по горизонтали). Способность корабля к маневрированию по осям линейного перемещения делает возможными сближение, стыковку и изменение параметров орбиты.\r\r\r\r\n\r\r\r\n\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Адаптер корабля\r\r\r\n\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Адаптер состоит из двух частей - тормозного отсека и приборного отсека.\r\r\n\r\r\nПриборный отсек содержит большую часть необходимого для орбитального полёта оборудования. В этом отсеке расположены 16 двигателей, обеспечивающих управление кораблём и возможность изменения орбиты, а также Топливные Ячейки и криогенные баки.\r\r\n\r\r\nТормозная установка включает в себя четыре твердотопливных двигателя, которые работают последовательно один за другим, аналогично таковым на корабле Меркурий.\r\r\n\r\r\nПриборный отсек обеспечивает корабль на орбите энергией и отделяется перед торможением. После торможения, отработавшая установка также отделяется.\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Академия\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "После ваших подвигов в рамках Программы Меркурий, заголовки газет по всему миру пестрят вашим именем. Ваши навыки и знание космического аппарата оказались жизненно важными для успеха. Именно навыки пилота не позволили перейти грань между безопасным возвращением и катастрофой. Вы, как ветеран, нужны Программе Джемини, и вам сразу дадут командовать своим экипажем. Руководитель нового отряда, Мартин, назначил вам в напарники нового астронавта по имени Аарон Скай.\r\r\n\r\r\nПрежде чем начать полёты по программе, вам стоит снова вернуться в Академию и получить свою сертификацию Джемини. Академию Джемини можно найти в Главном Меню игры, в подменю Академия. Академия даст вам все нужные знания о новом корабле. Также рекомендуется взять с собой в Академию копию Руководства Астронавта по программе, чтобы получить более глубокие теоретические знания о корабле. Впереди ждут непростые полёты, задачи будут сложные, и решать вы их будете в числе первых.\r\r\n\r\r\nОпционально: Когда пройдете Академию Джемини и получите свою нашивку пилота Джемини, поделитесь этим с астронавтами в официальной группе Reentry в Discord. Есть отдельный русскоязычный канал! Найти этот сервер можно по адресу discord.gg/reentrygame\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Миссии\r\r\n\r\n",
      "Value": 0
    }
  ],
  "Missions": [
    {
      "FileName": "Missions/mission1.json",
      "Title": "Новый Корабль\r\r\n\r\n",
      "CampaignProgressInfo": "После нескольких успешных запусков ракетоносителя Джемини-Титан II, настало время вам первым испытать новый корабль в деле и впервые попробовать изменить орбиту при помощи двигателей OAMS. СССР уже осуществили полёт на новом корабле Восход с несколькими членами экипажа, поэтому тут нам первенства не достичь. Однако, новый корабль и совместное пилотирование всё равно нужно испытать.\r\r\n\r\n",
      "Program": 1,
      "missionIndex": 0
    },
    {
      "FileName": "Missions/mission2.json",
      "Title": "Прогулка в Космосе\r\r\n\r\r\n\r\n",
      "CampaignProgressInfo": "Новый аппарат показал себя хорошо, орбитальное маневрирование в прошлом полёте тоже было успешным. Настало время снова отправиться к звёздам и провести первую попытку выхода человека в открытый космос в программах США. Несколько месяцев назад СССР уже обогнал США, осуществив первый выход из корабля Восход, но для подготовки к Аполлону нам всё равно необходимо самим освоить этот этап.",
      "Program": 1,
      "missionIndex": 1
    },
    {
      "FileName": "Missions/mission3.json",
      "Title": "Лицом к Лицу\r\n",
      "CampaignProgressInfo": "Еще одной важной задачей для подготовки к Программе Аполлон является сближение и стыковка двух кораблей, так как в ходе полёта астронавтам предстоит извлечь Лунный Модуль из ракетоносителя, а также осуществить возвращение с поверхности Луны к кораблю при помощи орбитальных манёвров. Следующий полёт должен был быть посвящён этим двум задачам, однако, наша стыковочная мишень вышла из строя при запуске. Патрик и его пилот до сих пор на орбите, осуществляют длительный полёт, так что мы попробуем провести сближение с ними, а стыковку с мишенью оставим на другой раз.",
      "Program": 1,
      "missionIndex": 2
    },
    {
      "FileName": "Missions/mission4.json",
      "Title": "Стыковка",
      "CampaignProgressInfo": "Пресса словно с цепи сорвалась после первого американского сближения на орбите и совместного полёта двух кораблей. 14-дневный полёт Командира Патрика тоже не прошёл незамеченным. Нам предстоит ещё много работы, чтобы осуществить мечту и совершить высадку на Луне. Сейчас на орбите находится стыковочная тренировочная мишень, она где-то на высоте 300 километров. Ваша задача - догнать мишень, сблизиться с ней и осуществить стыковку.",
      "Program": 1,
      "missionIndex": 3
    },
    {
      "FileName": "Missions/mission5.json",
      "Title": "Что, стыкуемся?!",
      "CampaignProgressInfo": "Из-за сбоев стыковочных мишеней или выводящих мишени на орбиту ракет у нас было провалено уже несколько попыток стыковки. Так как у вас уже неплохо набита рука, было решено, что именно вы должны слетать в космос и закончить начатое. В космос был выведен более крупный доработанный аппарат под названием Аджена. Вы повторите попытку стыковки. У Аджены есть собственный двигатель, который мы используем, чтобы побить рекорд по высоте полёта над Землёй.",
      "Program": 1,
      "missionIndex": 4
    }
  ],
  "CompletionMessage": "Неконтролируемое вращение было вызвано сбойным двигателем системы OAMS, и конечно после этого случая на нас накинулась пресса. Однако, цель была всё-таки была выполнена - стыковка удалась. У Патрика последний полёт по программе прошёл без проблем. А это значит, что все цели Программы Джемини выполнены. Теперь все ресурсы направлены на программу Аполлон. Патрик получил назначение на первый полёт по программе Аполлон, а все усилия специалистов направлены на то, чтобы Командный Модуль Аполлона был подготовлен вовремя. Ваши успехи в программе Джемини и способность решать проблемы сделала вас одним из самых известных астронавтов. И, разумеется, вам досталось место в программе Аполлон.\r\r\n\r\n",
  "Hidden": false
}