{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "ID": "63b0617d-07cb-4e8b-bc8e-5065cc05321e",
    "Title": "Campaign 1:  Orbital Survival",
    "DisplayTitle": "Кампания 1:  Выживание на орбите",
    "TileBackgroundImage": "tileBg.png",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "Мечты о космосе",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Многие поколения людей смотрели на усыпанное звёздами ночное небо, рассказывали истории о проплывающих в нём созвездиях. Эти далекие белые песчинки, находящиеся в миллионах световых лет от нас, веками оставались главным другом навигаторов по всему миру. Завороженные тайнами и бескрайними просторами космоса, философы и учёные посвящали свои жизни поиску ответов на вопросы об устройстве Вселенной.\r\n\r\nПоследние технологические достижения и чудеса науки позволили человечеству достичь того, что когда-то казалось несбыточной мечтой – путешествие в космос.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Ракеты",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Для запуска искусственных спутников на первом этапе освоения космоса использовались модифицированные межконтинентальные баллистические ракеты. 4 октября 1957 года СССР успешно осуществил запуск на орбиту Спутника-1, который стал первым искусственным спутников Земли. Это был простой и лёгкий спутник с радиопередатчиком на борту. В течение трёх недель он передавал свой сигнал на весь мир, пока не сели его аккумуляторы. Через два месяца, спутник вошёл в атмосферу Земли и сгорел.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "Sputnik_asm.png",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Удивлённое этим событием правительство Соединенных Штатов создало предшественника NASA, чтобы ускорить освоение США космического пространства. 31 января 1958 года при помощи ракетоносителя Юнона на орбиту был выведен спутник Эксплорер-1. Датчики на борту спутника позволили впервые обнаружить пояс Ван Аллена – радиационный пояс Земли. Эксплорер-1 передавал данные практически 4 месяца, пока батареи не разрядились. Однако, даже после этого спутник оставался на орбите в течение 12 лет.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "explorer1.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Космическая Гонка",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "С запуском Спутника-1, началась гонка между СССР и США, в ходе которой обе стороны пытались первыми добиться определенных достижений в космосе. США серьезно отставали, а следующей целью гонки стал полёт в космос с человеком на борту.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Программа Меркурий",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Программа Меркурий – первая официальная космическая программа, целью которой ставилось достижение человеком орбиты и его безопасное возвращение на Землю. После долгого отбора в программу и прохождения изнурительных тестов, вы наконец получили звонок с поздравлениями. Теперь вы – один из нескольких астронавтов, которые полетят на корабле Меркурий. Ваш товарищ Патрик по кличке Рэд из команды лётчиков-испытателей тоже попал в отряд астронавтов.\r\n",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Космический Корабль",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Корабль Меркурий состоит из герметичной кабины на одного астронавта (1), тормозной двигательной установки для схода с орбиты (2), теплозащитного экрана для прохождения через плотные слои атмосферы (3), бокса с посадочным оборудованием (4), антенны связи и датчиков положения корабля (5), а также системы аварийного спасения, которая должна безопасно увести капсулу от ракетоносителя в случае аварии на старте (6).",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "theSpacecraft.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Академия",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Первым требованием перед началом данной кампании является прохождение Академии Программы Меркурий. Академию можно найти в Главном Меню. В ней вы научитесь всем основам управления новым космическим кораблём! Во время учёбы рекомендуется держать под рукой Руководство Астронавта по кораблю Меркурий. Чтение руководства позволит вам глубже понять устройство систем, с которыми вы будете работать в Академии.\r\n\r\nНеобязательный момент: Как только вы закончите подготовку и получите Сертификат Пилота Меркурия, можете поделиться этим достижением с другими астронавтами в официальной группе Reentry в Discord. Найти её можно по ссылке: discord.gg/reentrygame.",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission1.json",
            "Title": "Осмотр Корабля",
            "CampaignProgressInfo": "1 апреля 1961 года: Мы планируем запуск корабля в первой половине Мая. Вы были выбраны в качестве человека, который первым в истории совершит путешествие в космос."
        },
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission2.json",
            "Title": "Вперёд к Звёздам",
            "CampaignProgressInfo": "Советы снова нас побили, но полёт никто не отменял. 5 мая 1961 года – наш старт."
        },
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission3.json",
            "Title": "Орбитальный Полёт",
            "CampaignProgressInfo": "Астронавт Патрик провёл успешную вторую миссию в корабле Меркурий-Редстоун и выполнил все поставленные задачи. В СССР смогли отправить космонавта на орбиту, теперь время нам догнать их."
        },
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission4.json",
            "Title": "Долгая Дорога",
            "CampaignProgressInfo": "Ваш предыдущий полёт стал большим достижением для всей программы, а вы - национальным героем. Но не время расслабляться, еще есть работа. В ходе следующего полёта вы должны сделать 6 витков вокруг Земли."
        },
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission5.json",
            "Title": "Гавайи",
            "CampaignProgressInfo": "Сбой ракетоносителя Атлас вызванный аномалией в работе систем привел к отмене пуска и потере ракетоносителя. Это событие немного задержало реализацию программы, но теперь мы продолжаем работу. После того запуска состоялся еще один, в ходе которого астронавт Патрик смог выполнить миссию  идентичную вашей предыдущей, сейчас он держит рекорд по самому длительному пребыванию в космосе."
        }
    ],
    "CompletionMessage": "После успешного завершения последней миссии программы Меркурий, в ходе которой вы сделали 24 витка вокруг Земли, решено было перевести все ресурсы на разработку следующей космической программы и достижение Луны. Программа Меркурий выполнила свою задачу. Некоторые из астронавтов программы смогут продолжить свою карьеру в Программе Джемини."
}