{
    "CompletionMessage": "After the success and completion of the final Mercury mission where you orbited 24 times, it was concluded that all resources will be moved into the development of the next space program, and the journey towards the Moon. Project Mercury had met its objectives, and some of the Mercury astronauts will continue their careers in Project Gemini.",
    "Missions": [
        {
            "CampaignProgressInfo": " April 01, 1961: We are targetting a launch early in May. You are selected as the astronaut who will be the first human in history to make the journey into space.",
            "FileName": "Missions/mission1.json",
            "Program": 0,
            "Title": "Interior Inspection",
            "missionIndex": 0
        },
        {
            "CampaignProgressInfo": "The USSR beat us again, but we still have an important flight coming up.  May 05, 1961: Launch day.",
            "FileName": "Missions/mission2.json",
            "Program": 0,
            "Title": "Reaching Space",
            "missionIndex": 0
        },
        {
            "CampaignProgressInfo": "Astronaut Patrick successfully followed a secondary Mercury-Redstone mission to verify its objectivs. The USSR orbited a cosmonaut, and it's time to catch up with their achievements.",
            "FileName": "Missions/mission3.json",
            "Program": 0,
            "Title": "Going Orbital",
            "missionIndex": 0
        },
        {
            "CampaignProgressInfo": "The program had a huge achievement after your previous flight, and you have become a national hero. But it's time to get up again. Your next flight will have 6 orbits.",
            "FileName": "Missions/mission4.json",
            "Program": 0,
            "Title": "Long Haul",
            "missionIndex": 0
        },
        {
            "CampaignProgressInfo": "A malfunction in the Atlas launch vehicle caused by an anomaly resulted in an abort, and the loss of the launch vehicle. This caused a bif of a setback, but we are on track again. Since then, Astronaut Patrick followed with a successful identical mission to yours, currently holding the record of longest time in space.",
            "FileName": "Missions/mission5.json",
            "Program": 0,
            "Title": "Hawaii",
            "missionIndex": 0
        }
    ],
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Data": "The Dream for Space",
            "Type": 0,
            "Value": 0
        },
        {
            "Data": "For generations we have been gazing up on the stars, telling tales of the ancient constellation that builds up the night sky. These fixed sources of distant light, some millions light years away, have been the basis for nagivators across the world for centuries. Mesmerized by the unknowns and vastness of space, philosophers and scientists had dedicated lifetimes of work to answer its existence.\r\n\r\nRecent developments in engineering, technology and research has unlocked the possibilities of answering many of the things that once just was a dream: Travelling to space.",
            "Type": 1,
            "Value": 0
        },
        {
            "Data": "Rockets",
            "Type": 0,
            "Value": 0
        },
        {
            "Data": "Modified intercontinental ballistic missiles can be used to launch artificial satellites to space. On 4 October 1957 the Soviet Union (USSR) successfully launched a satellite named Sputnik 1 into orbit around Earth using, becoming the first artificial Earth satellite. It was a simple and lightweight satellite containing a radio transmitter. It transmitted a signal for three weeks before it's batteries died, and reentered and burned up in the atmosphere two months later.",
            "Type": 1,
            "Value": 0
        },
        {
            "Data": "Sputnik_asm.png",
            "Type": 2,
            "Value": 0
        },
        {
            "Data": "Surprised by this, the United States (US) created what would become NASA to expedite the US space exploration efforts. Explorer 1 was successfully launched on January 31, 1958 on a Juno launch vehicle. A Cosmic Ray sensor onboard was used to, for the first time, detect the Van Allen belt. It provided data for almost four months before the batteries died, but remained in orbit for about 12 years before reentering the atmosphere.",
            "Type": 1,
            "Value": 0
        },
        {
            "Data": "explorer1.png",
            "Type": 2,
            "Value": 0
        },
        {
            "Data": "The Space Race",
            "Type": 0,
            "Value": 0
        },
        {
            "Data": "With the launch of Sputnik 1, the competition of achieving firsts in space flight capabilities between the USSR and the US had started. The US was lagging behind, and crewed spaceflight became the next goal.",
            "Type": 1,
            "Value": 0
        },
        {
            "Data": "Project Mercury",
            "Type": 0,
            "Value": 0
        },
        {
            "Data": "Project Mercury is the first official space program with a target of putting a man in orbit with a safe return. After a long selection process with brutal tests, you finally received the phone call congratulating you for being selected as one of the astronauts to fly the Mercury capsule. Your comrade Patrick (\"Rad\") from the Test Pilot squadron also made it to the team.\r\n",
            "Type": 1,
            "Value": 0
        },
        {
            "Data": "The Spacecraft",
            "Type": 0,
            "Value": 0
        },
        {
            "Data": "The Mercury spacecraft consists of a pressurized crew compartment with room for one astronaut (1), the retropack used to return from orbit (2), a heatshield used to survive an entry through the atmosphere (3), a recovery compartment where the landing chutes are located (4), an antenna section used for communication and and scanners for guiding spacecraft orientation (5), and a launch escape system used to safely take the capsule away from a failing launch vehicle during an abort(6).",
            "Type": 1,
            "Value": 0
        },
        {
            "Data": "theSpacecraft.png",
            "Type": 2,
            "Value": 0
        },
        {
            "Data": "The Academy",
            "Type": 0,
            "Value": 0
        },
        {
            "Data": "The first requirement of this campaign is that you complete the Mercury Academy. The Academy can be found on the Main Menu, and will take you through all the details required to operate this brand new spaceship! During your stay with the Academy, it's recommended to also have a copy of the Reentry Mercury Flight Manual with you, so you can get a deeper understanding of the systems practiced during training.\r\n\r\nOptional: Once you have completed and received the Mercury Pilot Certificate, let your fellow astronauts know in the Official Reentry Discord group, where many of the other Reentry Astronauts hang out. You can find them in discord.gg/reentrygame.",
            "Type": 1,
            "Value": 0
        }
    ],
    "TileBackgroundImage": "tileBg.png",
    "Title": "Campaign 1:  Orbital Survival",
    "campaignPath": null,
    "fullPathDescriptionFile": null
}