{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "ID": "63b0617d-07cb-4e8b-bc8e-5065cc05321e",
    "Title": "Campaign 1:  Orbital Survival",
    "DisplayTitle": "Kampanje 1:  Orbital Overlevelse",
    "TileBackgroundImage": "tileBg.png",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "Drømmen om Rommet",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "For generasjoner har vi sett opp mot stjernene og fortalt historier om de eldgamle stjernebildene som prydet nattehimmelen. Disse faste lyskildene, noen millioner lysår unna, har i århundrer vært grunnlaget for navigatører over hele verden. Trollbundet av det ukjente og rommets enorme vidder, har filosofer og forskere viet livsverk til å forstå dets eksistens.\r\n\r\nNylige fremskritt innen ingeniørkunst, teknologi og forskning har åpnet mulighetene for å besvare mange av de spørsmålene som en gang bare var en drøm: Å reise ut i verdensrommet.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Raketter",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Modifiserte interkontinentale ballistiske missiler kan brukes til å skyte opp kunstige satellitter til verdensrommet. Den 4. oktober 1957 lyktes Sovjetunionen (USSR) med å sende en satellitt ved navn Sputnik 1 i bane rundt jorden, og det ble dermed den første kunstige jordsatellitten. Sputnik 1 var en enkel og lett satellitt som inneholdt en radiosender. Den sendte ut signaler i tre uker før batteriene gikk tomme, og den gikk inn i atmosfæren og brant opp to måneder senere.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "Sputnik_asm.png",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Overrasket over dette opprettet USA det som skulle bli NASA for å akselerere landets romutforskning. Explorer 1 ble med suksess skutt opp 31. januar 1958 med en Juno-bærerakett. En kosmisk strålesensor om bord ble brukt til å oppdage Van Allen-beltet for første gang. Satellitten leverte data i nesten fire måneder før batteriene gikk tomme, men forble i bane rundt jorden i omtrent 12 år før den gikk inn i atmosfæren igjen.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "explorer1.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "The Space Race",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Med oppskytningen av Sputnik 1 startet konkurransen mellom USSR og USA om å oppnå milepæler innen romfart. USA lå bakpå, og bemannet romfart ble det neste målet.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Project Mercury",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Prosjekt Mercury er det første offisielle romprogrammet med mål om å sende et menneske i bane rundt jorden og sikre en trygg retur. Etter en lang utvelgelsesprosess med brutale tester fikk du endelig telefonen som gratulerte deg med å ha blitt valgt som en av astronautene som skal fly Mercury-kapselen. Din kamerat Patrick (\"Rad\") fra testpilot-skvadronen ble også med på laget.\r\n",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "The Spacecraft",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Mercury-romfartøyet består av en trykksatt mannskapskapsel med plass til én astronaut (1), en retropakke som brukes til å returnere fra bane (2), en varmeskjold for å overleve inngangen gjennom atmosfæren (3), et gjenopprettingsrom hvor landingsskjermene er plassert (4), en antenneseksjon for kommunikasjon og skannere for romfartøyets orientering (5), samt et nødutskytningssystem som kan sikre kapselen ved å fjerne den fra en feilende bærerakett under en avbrutt oppskytning (6).",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "theSpacecraft.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "The Academy",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Det første kravet for denne kampanjen er at du fullfører Mercury-akademiet. Akademiet finner du i hovedmenyen, og det vil ta deg gjennom alle detaljene som kreves for å operere dette splitter nye romfartøyet! Under oppholdet på akademiet anbefales det å ha en kopi av Reentry Mercury Flight Manual tilgjengelig, slik at du kan få en dypere forståelse av systemene som trenes på.\r\n\r\nValgfritt: Når du har fullført og mottatt Mercury Pilot Certificate, kan du informere dine medastronauter i den offisielle Reentry Discord-gruppen, hvor mange av de andre Reentry-astronautene holder til. Du finner dem på discord.gg/reentrygame.",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission1.json",
            "Title": "Interior Inspection",
            "CampaignProgressInfo": " April 01, 1961: Vi sikter mot en oppskytning tidlig i mai. Du er valgt som astronauten som skal være den første mennesket i historien til å gjøre reisen ut i verdensrommet."
        },
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission2.json",
            "Title": "Reisen til Rommet",
            "CampaignProgressInfo": "Sovjetunionen slo oss igjen, men vi har fortsatt en viktig flyvning som kommer. 5. mai 1961: Oppskytningsdag."
        },
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission3.json",
            "Title": "Å Gå i Bane",
            "CampaignProgressInfo": "Astronaut Patrick fullførte vellykket et sekundært Mercury-Redstone-oppdrag for å verifisere målene. Sovjetunionen satte en kosmonaut i bane, og det er på tide å ta igjen deres prestasjoner."
        },
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission4.json",
            "Title": "Langtur",
            "CampaignProgressInfo": "Din forrige flyvning var en stor prestasjon for programmet, og du har blitt en nasjonal helt. Men det er på tide å reise seg igjen. Din neste flyvning vil ha 6 baner."
        },
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/mission5.json",
            "Title": "Hawaii",
            "CampaignProgressInfo": "En feil i Atlas-bæreraketten forårsaket av en anomalie førte til en avbrytelse og tap av raketten. Dette har medført en liten forsinkelse, men vi er tilbake på rett spor. Siden den gang har astronaut Patrick gjennomført et identisk oppdrag som ditt, og holder for øyeblikket rekorden for lengst tid i verdensrommet."
        }
    ],
    "CompletionMessage": "Etter suksessen og fullføringen av det siste Mercury-oppdraget, hvor du gikk i bane 24 ganger, ble det konkludert med at alle ressurser ville bli omdirigert til utviklingen av det neste romprogrammet, og reisen mot månen. Prosjekt Mercury oppnådde sine mål, og noen av Mercury-astronautene vil fortsette sine karrierer i Prosjekt Gemini."
}
