{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "Title": "Mercury-Redstone 4",
    "DisplayTitle": "Mercury-Redstone 4",
    "TileBackgroundImage": "",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "Mission Objectives",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "1. Familiarize man with a brief but complete space flight experience, including the lift-off, powered flight, weightless flight (approximately 5 minutes), re-entry, and landing phases of the flight.\r\n2. Evaluate man's ability to perform as a functional unit during space flight by demonstrating manual control of spacecraft attitude before, during, and after retrofire and by use of voice communications during flight.\r\n3. Study man's physiological reactions during space flight.\r\n4. Qualify the explosively-actuated side egress hatch.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Flight Plan",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "00:00 - Lift-off\r\n00:30 - Systems report\r\n01:00 - Systems report\r\n01:15 - Cabin pressure report\r\n01:30 - Systems report\r\n02:00 - Systems report\r\n02:23 - Launch-vehicle engine cutoff & tower sep, retro jettison switch OFF\r\n02:33 - Spacecraft seperation from launch vehicle\r\n02:38 - Spacecraft turnaround to flight attitude on autopilot\r\n03:00 - Transfer of flight control from autopilot to manual proportional control system, and evaluation of system.\r\n04:00 - Spacecraft yawed 45 degrees to left using horizon as attitude reference\r\n05:10 - Retrograde rockets fired manually\r\n05:35 - Retrojettison system armed, transfer of flight control from manual proportinal control system to rate command control system, radio transmitter switched from UHF to HF\r\n06:10 - Retropackage jettison\r\n06:40 - Periscope retracts automatically (can be later in Reentry), spacecraft positioned into reentry attitude.\r\n07:00 - Communications switched back to UHF transmitter\r\n07:46 - Reentry starts\r\n09:41 - Drogue parachute deploy, Snorkels open, Emergency rate oxygen flow\r\n10:13 - Main landing parachute deployment\r\n15:37 - Landing",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "flightplan.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Mission Details",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Commander: Virgil I. \"Gus\" Grissom\r\nCapsule name: Liberty Bell 7\r\nBooster: Redstone\r\nMission Profile: Sub-orbital\r\n\r\nMarch 7, 1961: Spacecraft delivered to Hangar S at Cape Canaveral Air Force Station, Florida\r\nJuly 18, 1961: Original launch date\r\nJuly 19, 1961: Second launch attempt, cancelled at T-10 minutes due to unfavorable weather\r\nPlanned launch time: July 21st 1961 07:20 AM EST\r\nCountdown Start: July 20th 1961 6:00 AM EST PM EST\r\nCapsule Ingress: July 21st 1961 08:58 UTC\r\nLaunch: July 21st 1961 at 12:20:36 UTC, after a short hold due to an issue with one of the 70 hatch bolts.\r\n\r\nMission start: \r\nT -15 minutes with final checks\r\n\r\n",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Notes",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "This is a historic mission with the aim of recreating the mission to the best of my abilities within the limitation of the game. \r\n\r\nReentry has desgined a generic capsule with all of the main Mercury features. Some readouts such as voltages, amps, trajectory details etc, might differ from audio.\r\n\r\nComplete the main mission to unlock a Mission Control Live version where mission comms has been removed.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Missions",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/libertybell7.json",
            "Title": "MR-4: Liberty Bell 7",
            "CampaignProgressInfo": "The historical mission as flown in real life."
        },
        {
            "missionIndex": 1,
            "Program": 0,
            "FileName": "Missions/libertybell7mcc.json",
            "Title": "MR-4: Liberty Bell 7 (MCC)",
            "CampaignProgressInfo": "This is a free play version of the mission designed to either be played by yourself, or to be used during online mission control enabled multiplayer sessions. All mission comms has been removed."
        }
    ],
    "CompletionMessage": "",
    "Hidden": true
}