{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "Title": "Mercury-Redstone 4",
    "DisplayTitle": "Меркурий-Редстоун 4",
    "TileBackgroundImage": "",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "Задачи миссии",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "1. Опробовать короткий, но полноценный пилотируемый полёт, включающий фазы отрыва, разгона, полёта в невесомости (около 5 минут), возвращения в атмосферу и приводнения..\n2. Оценить способность человека к работе в условиях космического полёта посредством демонстрации способности к поддержанию коммуникации при помощи голоса и ручному управлению кораблём до, во время и после процедуры торможения.\n3. Изучить физиологическую реакцию человека на условия возникающие в ходе космического полёта.\n4. Провести летные испытания отстреливаемого при помощи пиротехники люка корабля.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "План полёта",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "00:00 - Отрыв\n00:30 - Доклад о состоянии\n01:00 - Доклад о состоянии\n01:15 - Проверка давления в кабине\n01:30 - Доклад о состоянии\n02:00 - Доклад о состоянии\n02:23 - Отсечка двигателя РН и отделение башни САС, переключатель отстрела тормозных OFF\n02:33 - Отделение корабля от ракетоносителя\n02:38 - Разворот корабля при помощи автопилота в лётное положение\n03:00 - Передача управления с автопилота на ручное пропорциональное управление и оценка работы системы ручного управления.\n04:00 - Рысканье на 45 градусов влево с ориентированием по горизонту\n05:10 - Ручное зажигание тормозных двигателей\n05:35 - Взвод системы отстрела тормозной установки, передача управления системе RSCS, переключение радиопередатчика с УВЧ на ВЧ\n06:10 - Отстрел тормозной установки\n06:40 - Автоматическое сворачивание перископа (в симуляторе наступает позднее), корабль маневрирует в положение для входа в атмосферу\n07:00 - Возобновление радиосвязи через передатчик УВЧ\n07:46 - Вход в атмосферу\n09:41 - Выпуск тормозного парашюта, выпуск шноркеля, аварийное поступление кислорода\n10:13 - Выпуск основного парашюта\n15:37 - Приводнение",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "flightplan.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Подробности миссии",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Командир корабля: Вирджил А. \"Гас\" Гриссом\r\nИмя капсулы: Liberty Bell 7\nРакетоноситель: Редстоун\r\nПрофиль миссии: Суборбитальный\r\n\r\n7 Марта, 1961: Капсула доставлена в Ангар С на базе ВВС Мыса Канаверал, Флорида\n18 Июля, 1961: Первоначальная запланированная дата старта\r\n19 Июля, 1961: Вторая попытка запуска, отменена на отметке Т-10 минут из-за плохой погоды\nЗапланированное время старта: 21 Июля 1961 07:20 AM EST\r\nОтсчёт до старта: начался 20 Июля 1961 6:00 AM EST PM EST\r\nПосадка в капсулу: 21 Июля 1961 08:58 UTC\r\nЗапуск: 21 Июля 1961 в 12:20:36 UTC, после небольшой задержки отсчёта связанной с пропажей одного из 70 болтов для крепления люка\n\r\nСтарт миссии: \r\nT -15 минут с этапа последних проверок\r\n\r\n",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Примечания",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Это историческая миссия, цель которой - как можно более точно воссоздать реальный полёт в условиях игровых ограничений. \r\n\r\nReentry симулирует "усредненный" поздний вариант корабля Меркурий, который соединяет в себе системы всех существовавших капсул. Показатели приборов могут отличаться от тех, которые звучат в радиопереговорах.\r\n\r\nПройдите основную миссию, чтобы получить доступ к специальной свободной версии для игры с живыми игроками на ролях ЦУП.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Миссии",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/libertybell7.json",
            "Title": "MR-4: Liberty Bell 7",
            "CampaignProgressInfo": "Историческая миссия, проходящая как в жизни."
        },
        {
            "missionIndex": 1,
            "Program": 0,
            "FileName": "Missions/libertybell7mcc.json",
            "Title": "MR-4: Liberty Bell 7 (ЦУП)",
            "CampaignProgressInfo": "Это специальная свободная версия мисии, в которую вы можете играть самостоятельно или с помощью сетевого ЦУП. Все скриптовые задания и радиопереговоры из данной версии вырезаны."
        }
    ],
    "CompletionMessage": "",
    "Hidden": true
}