{
  "fullPathDescriptionFile": null,
  "campaignPath": null,
  "ID": null,
  "Title": "Mercury-Atlas 6",
  "DisplayTitle": "Меркурий-Атлас 6",
  "TileBackgroundImage": "",
  "PageBackgroundImage": "pageBg.png",
  "Sections": [
    {
      "Type": 0,
      "Data": "Задачи Миссии",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "1. Оценить работоспособность системы человек-корабль в ходе миссии с тремя витками по орбите.\r\n\r\n2. Оценить влияние полёта в космическом пространстве на астронавта.\r\r\r\n\r\r\r\n3. Получить оценку астронавта относительно эксплуатационной пригодности корабля и сопутствующих систем для обеспечения пилотируемых космических полётов.\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "План Полёта",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Примечание: В ходе выполнения миссии вы можете менять режимы полёта и осуществлять наблюдения так, как посчитаете нужным.\r\r\r\r\n\r\r\r\r\n0:00:00 Отрыв\r\r\r\n0:00:30 Доклад: Топливо, давление, O2, показания амперметра\r\r\r\n0:01:00 Доклад: Топливо, давление, O2, показания амперметра, наличие вибраций башни\r\r\r\n0:01:30 Доклад: Топливо, давление, O2, показания амперметра\r\r\r\n0:02:00 Доклад: Топливо, давление, O2, показания амперметра\r\r\r\n0:02:11 BECO: Доклад о BECO, доклад о самочувствии\r\r\r\n0:02:34 Отстрел башни, доклад об отстреле башни, Auto Retro Jett - off, Retro Jett Fuse Switch - off\r\r\r\n0:03:00 Доклад: Топливо, стабилизация давления, O2, показания амперметра\r\r\r\n0:03:30 Доклад: Топливо, давление, O2, показания амперметра и полная проверка электросистемы\r\r\r\n0:04:00 Доклад: Топливо, стабилизация давления, O2, показания амперметра\r\r\r\n0:04:20 Доклад: Разрешение ЦУП на орбитальный полёт\r\r\r\n0:04:30 Доклад: Топливо, стабилизация давления, O2, амперметр, готовность систем, готовность астронавта\r\r\r\n0:05:05 Отделение корабля, разворот, Aux Damp OK, выпуск перископа, работа ASCS, проверка электросистем, ощущение движения капсулы\r\r\r\n0:06:15 Передача BDA (Орбитальное Положение)\r\r\r\n  1. Получить время торможения 1B, для первой и третьей орбиты, сверить время торможения со справочными данными на борту\r\r\r\n  2. Проверить время CET и наручные часы.\r\r\r\r\n  3. BDA: дать отсчёт голосовых команд.\r\r\r\r\n  4. A: Доклад о движении ракетоносителя, описать первые ощущения от невесомости\r\r\r\r\n0:06:15 (немедленно после) Проверка системы управления (РЕФЕРЕНС NO. 4)\r\r\r\r\n0:10:00 Переключение связи: Перевод астронавта на ВЧ при потере визуального контакта с BDA.\r\r\r\r\n0:14:00 Переключение связи: Астронавт переходит на УВЧ ВСК МЩ после завершения проверки ВЧ связи с BDA или CYI.\r\r\r\r\n0:16:30 Визуальные наблюдения и проверка АД: Корабль приближается к берегу Африки. (РЕФЕРЕНС NO. 21)\r\r\r\r\n0:18:00 Наблюдение: Доклад астронавта о пересечении береговой линии.\r\r\r\n0:21:00 Переключение связи: УВЧ НЗК МЩ\r\r\r\n0:24:00 Манёвр по оси рысканья (РЕФЕРЕНС NO. 5)\r\r\r\r\n0:28:00 Проверка ASCS, проверки перед полётом в тени Земли (РЕФЕРЕНС NO. 14)\r\r\r\r\n0:30:00 Получасовой доклад (РЕФЕРЕНС NO. 11)\r\r\r\r\n0:33:48 Время аварийного торможения в зоне 1C\r\r\r\r\n0:36:00 Наблюдение за закатом\r\r\r\n0:43:00 Ночная проверка горизонта\r\r\r\n0:44:00 Зажигание флеера над IOS\r\r\r\r\n0:51:00 Переход на ASCS, Наблюдение (РЕФЕРЕНС NO. 18,20,21)\r\r\r\r\n0:51:54 Время аварийного торможения в зоне 1D\r\r\r\r\n0:56:20 Получасовой доклад (РЕФЕРЕНС NO. 11)\r\r\r\r\n1:03:30 Переключение связи: ВЧ\r\r\r\n1:04:00 Проверка связи со всеми станциями по ВЧ\r\r\r\n1:10:00 Навигация по звёздам (РЕФЕРЕНС NO. 18)\r\r\r\r\n1:12:00 Первый приём пищи\r\r\r\n1:16:18 Время аварийного торможения в зоне 1E\r\r\r\r\n1:24:00 Наблюдение за восходом\r\r\r\n1:25:00 Переключение связи: УВЧ ВСК МЩ\r\r\r\r\n1:27:00 Решение о продолжении второго витка\r\r\r\r\n1:29:06 Время аварийного торможения в зоне F\r\r\r\r\n1:34:00 Получасовой доклад\r\r\r\n1:37:00 Начало второго витка\r\r\r\n1:37:00 Время аварийного торможения в зоне 2A\r\r\r\r\n1:41:00 Окуломоторный тест\r\r\r\n1:43:00 Переключение связи: ВЧ\r\r\r\n1:44:00 Проверка связи со всеми станциями по ВЧ\r\r\r\n1:47:30 Переключение связи: УВЧ ВСК МЩ\r\r\r\r\n1:49:00 Дневная проверка горизонта (РЕФЕРЕНС NO. 23)\r\r\r\r\n1:51:06 Время аварийного торможения в зоне 2B\r\r\r\r\n1:54:00 Маневр по тангажу на 180 градусов\r\r\r\n1:55:00 Проверки перед полётом в тени Земли\r\r\r\n2:01:00 Получасовой доклад\r\r\r\n2:04:00 Наблюдение за закатом\r\r\r\n2:07:36 Время аварийного торможения в зоне 2C\r\r\r\r\n2:14:00 Наблюдение флеера над IOS\r\r\r\n2:17:00 Наблюдение за звёздами\r\r\r\n2:24:00 Наблюдение за ночными городами\r\r\r\n2:28:54 Время аварийного торможения в зоне 2D\r\r\r\r\n2:29:00 Проверка АД, зрения и стандартный получасовой отчёт\r\r\r\n2:35:00 Переключение связи: ВЧ\r\r\r\n2:37:00 Ночные наблюдения за поверхностью и звёздами\r\r\r\n2:44:00 Переключение связи: УВЧ ВСК МЩ\r\r\r\r\n2:45:00 Приём пищи\r\r\r\n2:46:00 Наблюдение за восходом\r\r\r\n2:49:18 Время аварийного торможения в зоне 2E\r\r\r\r\n2:58:00 Решение о продолжении полёта\r\r\r\n3:00:48 Время аварийного торможения в зоне G\r\r\r\r\n3:07:00 Проверка АД, зрения и стандартный получасовой отчёт\r\r\r\n3:10:30 Время аварийного торможения в зоне 3A\r\r\r\r\n3:16:30 Переключение связи: ВЧ\r\r\r\n3:23:48 Время аварийного торможения в зоне 3B\r\r\r\r\n3:25:00 Переключение связи: УВЧ ВСК МЩ\r\r\r\r\n3:25:00 Проверка АД, зрения и стандартный получасовой отчёт\r\r\r\n3:25:00 Проверки перед полётом в тени Земли\r\r\r\n3:33:00 Наблюдение за закатом\r\r\r\n3:33:30 Переключение связи: ВЧ\r\r\r\n3:41:00 Время аварийного торможения в зоне 3C\r\r\r\r\n3:46:00 Переключение связи: УВЧ ВСК МЩ\r\r\r\r\n3:56:00 Проверка голосовых команд, давления, \rзрения и стандартный получасовой отчёт\r\r\r\n4:05:36 Переключение связи: ВЧ\r\r\r\n4:05:36 Время аварийного торможения в зоне 3D\r\r\r\r\n4:14:00 Наблюдение за восходом\r\r\r\n4:15:00 Начало подготовки к торможению\r\r\r\n4:18:00 Окуломоторный тест\r\r\r\n4:20:00 Прогрев ускорителя\r\r\r\n4:21:00 Переключение связи: УВЧ ВСК МЩ\r\r\r\r\n4:22:00 Предтормозной чеклист\r\r\r\n4:22:18 Время аварийного торможения в зоне 3E\r\r\r\r\n4:30:00 Готовность к управлению торможением.\r\r\r\r\n4:32:00 Процедура торможения\r\r\r\n4:34:00 Физические упражнения и проверка артериального давления\r\r\r\n4:41:00 Приводнение и доклад данных о приводнении\r\r\r\n5:55:43 Время торможения при четвертом витке\r\r\r\n\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 2,
      "Data": "flightplan.png",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Подробности Миссии",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Командир корабля: Джонн Г. Гленн Мл.\r\r\nИмя капсулы: Friendship 7\r\r\r\nРакетоноситель: Атлас D\r\r\r\nПрофиль миссии: Орбитальная\r\r\n\r\r\r\n27 Августа, 1961 – Прибытие капсулы на Станцию ВВС на Мысе Канаверал, Флорида\r\r\n15 Февраля, 1962 – Проверка безопасности корабля\r\r\r\n20 Февраля, 1962 – Запуск корабля\r\r\nДата запуска: 1962-02-20\r\r\r\n\r\r\r\nСтарт миссии: \r\r\r\nT-15 минут до старта, проведение финальных проверок\r\r\n\r\r\r\nВысота: 162.2 x 100 миль\r\r\nНаклонение: 32.54\r\r\r\nВитки: 3\r\r\r\nПериод обращения: 88 минут, 29 секунд\r\r\r\nПродолжительность полёта: 0 дней, 4 часа, 55 минут, 23 секунды\r\r\r\nДистанция: 75,679 миль\r\r\r\nСкорость: 17,544 миль в час\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Примечания",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Это историческая миссия, цель которой - как можно более точно воссоздать реальный полёт в условиях игровых ограничений.\r\n\r\nReentry симулирует \"усредненный\" поздний вариант корабля Меркурий, который соединяет в себе системы всех существовавших капсул. Показатели приборов могут отличаться от тех, которые звучат в радиопереговорах.\r\n\r\nПройдите основную миссию, чтобы получить доступ к специальной свободной версии для игры с живыми игроками на ролях ЦУП.",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Миссии",
      "Value": 0
    }
  ],
  "Missions": [
    {
      "FileName": "Missions/friendship7.json",
      "Title": "MA-6: Friendship 7",
      "CampaignProgressInfo": "Историческая миссия. Приближена к тому, как всё было в реальности.\r\n",
      "Program": 0,
      "missionIndex": 0
    },
    {
      "FileName": "Missions/friendship7mcc.json",
      "Title": "MA-6: Friendship 7 (ЦУП)",
      "CampaignProgressInfo": "Это специальная свободная версия мисии MR-3, в которую вы можете играть самостоятельно или с помощью сетевого ЦУП. Все скриптовые задания и радиопереговоры, а также неполадки из данной версии вырезаны.\r\r\n\r\n",
      "Program": 0,
      "missionIndex": 1
    }
  ],
  "CompletionMessage": "",
  "Hidden": true
}