{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "Title": "Mercury-Atlas 6",
    "DisplayTitle": "Mercury-Atlas 6",
    "TileBackgroundImage": "",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "Mission Objectives",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "1. Evaluate the performance of a astronaut-spacecraft system in a three-orbit mission.\r\n\r\n2. Evaluate the effects of space flight on the astronaut.\r\n\r\n3. Obtain the astronaut's evaluation of the operational suitability of the spacecraft and supporting systems for crewed space flight.\r\n",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Flight Plan",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Note: During the mission, feel free to change flight modes and observe as needed.\r\n\r\n0:00:00 Lift-off\r\n0:00:30 Report: Fuel, cabin pressure, O2, amps\r\n0:01:00 Report: Fuel, cabin pressure, O2, amps, tower vibration\r\n0:01:30 Report: Fuel, cabin pressure, O2, amps\r\n0:02:00 Report: Fuel, cabin pressure, O2, amps\r\n0:02:11 BECO: Reports BECO, his own status\r\n0:02:34 Jett Tower: Report Jett Tower green, Auto Retro Jett – off, Retro Jett Fuse Switch – off\r\n0:03:00 Report: Fuel, cabin pressure holding, O2, amps\r\n0:03:30 Report: Fuel, cabin pressure, O2, amps, complete voltage check\r\n0:04:00 Report: Fuel, cabin pressure holding, O2, amps\r\n0:04:20 Report: Control Center “go”\r\n0:04:30 Report: Fuel, cabin pressure holding, O2, amps, systems “go” checks, astronaut is “go”\r\n0:05:05 Sep Cap, Turnaround complete: Sep Cap green, Aux Damp OK, periscope out, turnaround started, ASCS OK, electrical system check, tumbling sensation\r\n0:06:15 BDA hand-over (Orbit Attitude)\r\n  1. Get retro sequence time 1B, 1st and 3rd orbit, check retrosequence times with onboard charts.\r\n  2. Check CET clock and wrist watch.\r\n  3. BDA: Give voice command count.\r\n  4. A: Report booster motion, initial 0g sensations\r\n0:06:15 (ASAP after) Control systems check (REFERENCE NO. 4)\r\n0:10:00 Communications change: Astronaut switches to HF on LOS of BDA.\r\n0:14:00 Communications change: Astronaut switches to UHF Hi upon completion of HF check with either BDA or CYI.\r\n0:16:30 Observation and Blood Pressure: The spacecraft is approaching the coast of Africa. (REFERENCE NO. 21)\r\n0:18:00 Observation: The astronaut will mark crossing the coast.\r\n0:21:00 Communication Change: UHF Lo\r\n0:24:00 Yaw maneuver (REFERENCE NO. 5)\r\n0:28:00 ASCS check, Dark side check (REFERENCE NO. 14)\r\n0:30:00 30-Minute Report (REFERENCE NO. 11)\r\n0:33:48 Retrofire time for contingency area 1C\r\n0:36:00 Observe sunset.\r\n0:43:00 Night horizon check\r\n0:44:00 Flare ignition at IOS\r\n0:51:00 Switch to ASCS, Observation (REFERENCE NO. 18,20,21)\r\n0:51:54 Retrosequence time for contingency area 1D\r\n0:56:20 30-Minute Report (REFERENCE NO. 11)\r\n1:03:30 Communication Change: HF\r\n1:04:00 All stations HF check\r\n1:10:00 Star navigation (REFERENCE NO. 18)\r\n1:12:00 First meal\r\n1:16:18 Retrosequence time for contingency area 1E\r\n1:24:00 Observe sunrise\r\n1:25:00 Communication change: UHF Hi\r\n1:27:00 Go-No Go decision\r\n1:29:06 Retrosequence time for contingency area F\r\n1:34:00 30-minute report\r\n1:37:00 Starting second orbit\r\n1:37:00 Retrosequence time for contingency area 2A\r\n1:41:00 Occulogyric test\r\n1:43:00 Communications change: HF\r\n1:44:00 All stations HF check\r\n1:47:30 Communications change: UHF Hi\r\n1:49:00 Day horizon check (REFERENCE NO. 23)\r\n1:51:06 Retrosequence time for contingency area 2B\r\n1:54:00 180° yaw maneuver\r\n1:55:00 Predark side check\r\n2:01:00 30-minute standard report\r\n2:04:00 Observe sunset\r\n2:07:36 Retrosequence time for contingency area 2C\r\n2:14:00 Observation of flare from IOS\r\n2:17:00 Star tracking\r\n2:24:00 Night observation of cities\r\n2:28:54 Retrosequence time for contingency area 2D\r\n2:29:00 Blood press, vision and standard 30-minute report\r\n2:35:00 Communications change: HF\r\n2:37:00 Night observations and star tracking\r\n2:44:00 Communications change: UHF Hi\r\n2:45:00 Eat\r\n2:46:00 Observe Sunrise\r\n2:49:18 Retrosequence time for contingency area 2E\r\n2:58:00 Go-No Go decision\r\n3:00:48 Retrosequence time for contingency area G\r\n3:07:00 Blood press, vision and standard 30-minute report\r\n3:10:30 Retrosequence time for contingency area 3A\r\n3:16:30 Communications change: HF\r\n3:23:48 Retrosequence time for contingency area 3B\r\n3:25:00 Communications change: UHF Hi\r\n3:25:00 Blood press, vision and standard 30-minute report\r\n3:25:00 Predark side check\r\n3:33:00 Observe sunset\r\n3:33:30 Communications change: HF\r\n3:41:00 Retrosequence time for contingency area 3C\r\n3:46:00 Communications change: UHF Hi\r\n3:56:00 Command voice check, blood pressure, vision and standard 30-minute report\r\n4:05:36 Communications change: UHF Hi\r\n4:05:36 Retrosequence time for contingency area 3D\r\n4:14:00 Observe sunrise\r\n4:15:00 Begin preparation for retrofire\r\n4:18:00 Occulogryic test\r\n4:20:00 Thruster warmup\r\n4:21:00 Communications change: UHF Hi\r\n4:22:00 Preretrofire checklist\r\n4:22:18 Retrosequence time for contingency area 3E\r\n4:30:00 Ready to control retrosequence.\r\n4:32:00 Retrosequence\r\n4:34:00 Exercise and blood press. test\r\n4:41:00 Splash and retrieval information\r\n5:55:43 4th orbit retrosequence time",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "flightplan.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Mission Details",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Commander: John H. Glenn, Jr.\r\nCapsule name: Friendship 7\r\nBooster: Atlas D\r\nMission Profile: Orbital\r\n\r\nAugust 27, 1961 – Capsule arrived at Cape Canaveral Air Force Station, Florida\r\nFebruary 15, 1962 – Flight safety review\r\nFebruary 20, 1962 – Launch\r\nLaunch Date: 1962-02-20\r\n\r\nMission start: \r\nT -15 minutes with final checks\r\n\r\nAltitude: 162.2 x 100 statute miles\r\nInclination: 32.54\r\nOrbits: 3\r\nPeriod: 88 minutes, 29 seconds\r\nDuration: 0 Days, 4 hours, 55 min, 23 seconds\r\nDistance: 75,679 statute miles\r\nVelocity: 17,544 miles per hour",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Important",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Do not RUN checklists unless specified in the Mission Commands. The Mission Commands will take you through everything you need. This is a historic mission with the aim of recreating the mission to the best of my abilities within the limitation of the game. \r\n\r\nReentry has desgined a generic capsule with all of the main Mercury features. Some readouts such as voltages, amps, trajectory details etc, might differ from audio.\r\n\r\nComplete the main mission to unlock a Mission Control Live version where mission comms has been removed.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Missions",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/friendship7.json",
            "Title": "MA-6: Friendship 7",
            "CampaignProgressInfo": "The historical mission as flown in real life."
        },
        {
            "missionIndex": 1,
            "Program": 0,
            "FileName": "Missions/friendship7mcc.json",
            "Title": "MA-6: Friendship 7 (MCC)",
            "CampaignProgressInfo": "This is a free play version of the mission designed to either be played by yourself, or to be used during online mission control enabled multiplayer sessions. All mission comms and failures has been removed."
        }
    ],
    "CompletionMessage": "",
    "Hidden": true
}