{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "Title": "Mercury-Redstone 3",
    "DisplayTitle": "Mercury-Redstone 3",
    "TileBackgroundImage": "",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "Mission Objectives",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "1. Familiarize man with a brief but complete space flight experience, including the lift-off, powered flight, weightless flight (approximately 5 minutes), re-entry, and landing phases of the flight.\r\n2. Evaluate man's ability to perform as a functional unit during space flight by demonstrating manual control of spacecraft attitude before, during, and after retrofire and by use of voice communications during flight.\r\n3. Study man's physiological reactions during space flight.\r\n4. Recover the astronaut and spacecraft.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Flight Plan",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "00:00 - Lift-off\r\n01:24 - Pressure checks, max-q\r\n02:22 - Launch Vehicle cutoff & tower sep\r\n02:32 - Spacecraft sep and periscope deploy\r\n02:37 - Turnaround\r\n03:10 - Manual Control tests with ASCS\r\n Take manual control one axis at a time:\r\n A) Manual pitch, -14.5 to -34, then back to -14.5\r\n B) Manual yaw, left to -10, then back to 0\r\n C) Manual roll, left to -10, then back to 0\r\n\r\n03:50 - Periscope visual observation in orbit attitude (-14 pitch, 0 yaw, 0 roll)\r\n04:44 - Initiate retrofire sequence, return to retro fire attitude (-34 pitch, 0 yaw, 0 roll)\r\n05:14 - Retrofire under manual control in all axes\r\n06:14 - Retro jettison\r\n06:15 - HF checks\r\n06:20 - Reentry attitude using FBW (+34 pitch, 0 yaw, 0 roll)\r\n06:44 - Periscope retroact (will happen with 0.05g in Reentry)\r\n07:48 - Periscope retroact, 0.05g\r\n08:20 - Max reentry accel.\r\n09:38 - Drogue scope deploy\r\n10:15 - Main chute deploy\r\n15:22 - Landing (slightly offset in Reentry, tuning still)",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "flightplan.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Mission Details",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Commander: Alan Shepard\r\nCapsule name: Freedom-7\r\nBooster: Redstone\r\nMission Profile: Sub-orbital\r\n\r\nPlanned launch time: May 5th 1961 07:20 AM EST\r\nCountdown Start: May 4th 1961 ~8:30 PM EST\r\nCapsule Ingress: May 5th 1961 05:15AM EST (06:15 EDT)\r\nUnplanned delay at 07:05 EST for 1hr to let cloud cover clear and to fix a faulty power supply \r\nShortly after countdown resume, further delays were caused by a system reboot at the Goddard Spaceflight center.\r\n\r\nMission start: \r\nT -15 minutes with final checks\r\n",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Notes",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "This is a historic mission with the aim of recreating the mission to the best of my abilities within the limitation of the game. \r\n\r\nReentry has desgined a generic capsule with all of the main Mercury features. Some readouts such as voltages, amps, trajectory details etc, might differ from audio.\r\n\r\nComplete the main mission to unlock a Mission Control Live version where mission comms has been removed.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Missions",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/freedom7.json",
            "Title": "MR-3: Freedom 7",
            "CampaignProgressInfo": "The first Mercury mission"
        },
        {
            "missionIndex": 1,
            "Program": 0,
            "FileName": "Missions/freedom7mcc.json",
            "Title": "MR-3: Freedom 7 (MCC) ",
            "CampaignProgressInfo": "This is a free play version of the mission designed to either be played by yourself, or to be used during online mission control enabled multiplayer sessions. All mission comms has been removed."
        }
    ],
    "CompletionMessage": "",
    "Hidden": true
}