{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "Title": "Mercury-Redstone 3",
    "DisplayTitle": "Меркурий-Редстоун 3",
    "TileBackgroundImage": "",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "Задачи миссии",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "1. Опробовать короткий, но полноценный пилотируемый полёт, включающий фазы отрыва, разгона, полёта в невесомости (около 5 минут), возвращения в атмосферу и приводнения.\r\n2. Оценить способность человека к работе в условиях космического полёта посредством демонстрации способности к поддержанию коммуникации при помощи голоса и ручному управлению кораблём до, во время и после процедуры торможения.\r\n3. Изучить физиологическую реакцию человека на условия, возникающие в ходе космического полёта.\r\n4. Осуществить успешное возвращение космического корабля и астронавта.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "План полёта",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "00:00 - Отрыв\r\n01:24 - Проверка давления, max-q (максимальное динамическое давление)\r\n02:22 - Отсечка двигателя РН и отделение башни САС\r\n02:32 - Отделение корабля и активация перископа\r\n02:37 - Разворот\r\n03:10 - Испытание ручного управления с ASCS\r\n Берите управление одной осью за раз:\r\n A) Ручной тангаж, с -14.5 до -34, затем обратно до -14.5\r\n B) Ручное рысканье, влево до -10, затем обратно до 0\r\n C) Ручной крен, влево до -10, затем обратно до 0\r\n\r\n03:50 - Визуальное наблюдение за параметрами орбиты через перископ (-14 тангаж, 0 рысканье, 0 крен)\r\n04:44 - Запуск процедуры торможения, установка положения корабля для торможения (-34 тангаж, 0 рысканье, 0 крен)\r\n05:14 - Торможение при ручном управлении по всем осям\r\n06:14 - Отстрел тормозной установки\r\n06:15 - Проверка ВЧ связи\r\n06:20 - Установка положения для входа в атмосферу в режиме FBW (+34 тангаж, 0 рысканье, 0 крен)\r\n06:44 - Свертывание перископа (происходит при срабатывании 0.05g в симуляторе)\r\n07:48 - Свертывание перископа, 0.05g\r\n08:20 - Максимальное ускорение при прохождении атмосферы.\r\n09:38 - Выпуск тормозного парашюта\r\n10:15 - Выпуск основного парашюта\r\n15:22 - Приводнение (в Reentry время несколько отличается, физика полёта капсулы всё еще дорабатывается)",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "flightplan.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Подробности миссии",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Командир корабля: Алан Шепард\r\nИмя капсулы: Freedom-7 (Свобода-7)\r\nРакетоноситель: Редстоун\r\nПрофиль миссии: Суборбитальный\r\n\r\nПланируемое время старта: 5 Мая 1961 07:20 AM EST\r\nОтсчёт до старта: с 4 Мая 1961 ~8:30 PM EST\r\nПосадка в капсулу: 5 Мая 1961 05:15AM EST (06:15 EDT)\r\nНезапланированная задержка отсчета в 07:05 EST на 1 час в связи с облачностью и ремонтом электрогенератора \r\nПосле продолжения отсчёта вскоре случились еще задержки из-за перезагрузки компьютерных систем в Центре космических полётов Годдарда.\r\n\r\nСтарт миссии: \r\nT-15 минут, перед прохождением последних предполётных проверок\r\n",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Примечания",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "Это историческая миссия, цель которой - как можно более точно воссоздать реальный полёт в условиях игровых ограничений. \r\n\r\nReentry симулирует "усредненный" поздний вариант корабля Меркурий, который соединяет в себе системы всех существовавших капсул. Показатели приборов могут отличаться от тех, которые звучат в радиопереговорах.\r\n\r\nПройдите основную миссию, чтобы получить доступ к специальной свободной версии для игры с живыми игроками на ролях ЦУП.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Миссии",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/freedom7.json",
            "Title": "MR-3: Freedom 7",
            "CampaignProgressInfo": "Первый полёт корабля Меркурий"
        },
        {
            "missionIndex": 1,
            "Program": 0,
            "FileName": "Missions/freedom7mcc.json",
            "Title": "MR-3: Freedom 7 (ЦУП) ",
            "CampaignProgressInfo": "Это специальная свободная версия мисии MR-3, в которую вы можете играть самостоятельно или с помощью сетевого ЦУП. Все скриптовые задания и радиопереговоры из данной версии вырезаны."
        }
    ],
    "CompletionMessage": "",
    "Hidden": true
}
