{
  "fullPathDescriptionFile": null,
  "campaignPath": null,
  "ID": null,
  "Title": "Mercury-Redstone 3",
  "DisplayTitle": "Меркурий-Редстоун 3\r\n",
  "TileBackgroundImage": "",
  "PageBackgroundImage": "pageBg.png",
  "Sections": [
    {
      "Type": 0,
      "Data": "Задачи миссии\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "1. Опробовать короткий, но полноценный пилотируемый полёт, включающий фазы отрыва, разгона, полёта в невесомости (около 5 минут), возвращения в атмосферу и приводнения.\r\r\n2. Оценить способность человека к работе в условиях космического полёта посредством демонстрации способности к поддержанию коммуникации при помощи голоса и ручному управлению кораблём до, во время и после процедуры торможения.\r\r\n3. Изучить физиологическую реакцию человека на условия, возникающие в ходе космического полёта.\r\r\n4. Осуществить успешное возвращение космического корабля и астронавта.\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "План полёта\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "00:00 - Отрыв\r\r\n01:24 - Проверка давления, max-q (максимальное динамическое давление)\r\r\n02:22 - Отсечка двигателя РН и отделение башни САС\r\r\n02:32 - Отделение корабля и активация перископа\r\r\n02:37 - Разворот\r\r\n03:10 - Испытание ручного управления с ASCS\r\r\n Берите управление одной осью за раз:\r\r\n A) Ручной тангаж, с -14.5 до -34, затем обратно до -14.5\r\r\n B) Ручное рысканье, влево до -10, затем обратно до 0\r\r\n C) Ручной крен, влево до -10, затем обратно до 0\r\r\n\r\r\n03:50 - Визуальное наблюдение за параметрами орбиты через перископ (-14 тангаж, 0 рысканье, 0 крен)\r\r\n04:44 - Запуск процедуры торможения, установка положения корабля для торможения (-34 тангаж, 0 рысканье, 0 крен)\r\r\n05:14 - Торможение при ручном управлении по всем осям\r\r\n06:14 - Отстрел тормозной установки\r\r\n06:15 - Проверка ВЧ связи\r\r\n06:20 - Установка положения для входа в атмосферу в режиме FBW (+34 тангаж, 0 рысканье, 0 крен)\r\r\n06:44 - Свертывание перископа (происходит при срабатывании 0.05g в симуляторе)\r\r\n07:48 - Свертывание перископа, 0.05g\r\r\n08:20 - Максимальное ускорение при прохождении атмосферы.\r\r\n09:38 - Выпуск тормозного парашюта\r\r\n10:15 - Выпуск основного парашюта\r\r\n15:22 - Приводнение (в Reentry время несколько отличается, физика полёта капсулы всё еще дорабатывается)\r\n",
      "Value": 0
    },
    {
      "Type": 2,
      "Data": "flightplan.png\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Подробности миссии\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Командир корабля: Алан Шепард\r\r\nИмя капсулы: Freedom-7 (Свобода-7)\r\r\nРакетоноситель: Редстоун\r\r\nПрофиль миссии: Суборбитальный\r\r\n\r\r\nПланируемое время старта: 5 Мая 1961 07:20 AM EST\r\r\nОтсчёт до старта: с 4 Мая 1961 ~8:30 PM EST\r\r\nПосадка в капсулу: 5 Мая 1961 05:15AM EST (06:15 EDT)\r\r\nНезапланированная задержка отсчета в 07:05 EST на 1 час в связи с облачностью и ремонтом электрогенератора \r\r\nПосле продолжения отсчёта вскоре случились еще задержки из-за перезагрузки компьютерных систем в Центре космических полётов Годдарда.\r\r\n\r\r\nСтарт миссии: \r\r\nT-15 минут, перед прохождением последних предполётных проверок\r\r\n\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Заметки\r\n",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Это историческая миссия, цель которой - как можно более точно воссоздать реальный полёт в условиях игровых ограничений. \r\r\n\r\r\nReentry симулирует \"усредненный\" поздний вариант корабля Меркурий, который соединяет в себе системы всех существовавших капсул. Показатели приборов могут отличаться от тех, которые звучат в радиопереговорах.\r\r\n\r\r\nПройдите основную миссию, чтобы получить доступ к специальной свободной версии для игры с живыми игроками на ролях ЦУП.\r\n",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Миссии\r\n",
      "Value": 0
    }
  ],
  "Missions": [
    {
      "FileName": "Missions/freedom7.json",
      "Title": "MR-3: Freedom 7\r\n",
      "CampaignProgressInfo": "Первый полёт корабля Меркурий\r\n",
      "Program": 0,
      "missionIndex": 0
    },
    {
      "FileName": "Missions/freedom7mcc.json",
      "Title": "MR-3: Freedom 7 (ЦУП) \r\n",
      "CampaignProgressInfo": "Это специальная свободная версия мисии MR-3, в которую вы можете играть самостоятельно или с помощью сетевого ЦУП. Все скриптовые задания и радиопереговоры из данной версии вырезаны.\r\r\n\r\n",
      "Program": 0,
      "missionIndex": 1
    }
  ],
  "CompletionMessage": "\r\n",
  "Hidden": true
}