{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "ID": "7cf11756-3e44-470e-ab89-d6cded6bd37d",
    "Title": "Campaign 3: Dark Side of the Moon",
    "DisplayTitle": "Campaign 3: Dark Side of the Moon",
    "TileBackgroundImage": "tileBg.png",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "The Moon",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The Moon has never felt closer. The Gemini program has successfully created the technological bridge needed to make the journey to the Moon. With the biggest rocket ever built by man, carrying a spacecraft with components of the most advanced technology ever flown, a crew of three astronauts will attempt the journey to the Moon.\r\n\r\nTo get there, a lot of things still need to go right. The Apollo Command Module is yet to be tested for manned flight, and the Lunar Module needed to actually land on the Moon is long overdue.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "The Saturn V",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The rocket (Launch Vehicle) used to carry the Apollo spacecraft into orbit, and towards the Moon is the Saturn V. It consists for three main stages: S-IC, S-II and S-IVB\r\n",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "SaturnV_S-IC.png",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The first stage (S-IC, \"S-one-C\") consists of five F-1 engines used to carry the entire stack through the atmosphere. The combined forces of the five F-1 engines are 7,500,000 lbf. The center engine is fixed, while the four outer engines can be gimballed for attitude control.\r\n",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "SaturnV_S-II.png",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The second stage (S-II, \"S-two\") is powered by five J-2 engines with a total thrust of 1,000,000 lbf. It will accelerate the stack through the upper atmosphere.\r\n",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "SaturnV_S-IVB.png",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The third stage (S-IVB, \"S-four-B\") is powered by one J-2 engine with a thrust of 200,000 lbf. The engine will be fired twice. Once during ascent, and once to bring the spacecraft onto a Lunar Trajectory, a procedure referred to as Trans-Lunar Injection). It will also carry the Lunar Module and the spacecraft adapter itself.\r\n\r\nThe Auxiliary Propulsion System (APS) is used as the primary attitude control until the S-IVB is separated after TLI.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "The Apollo Spacecraft",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "A new spacecraft named the Command and Service Module (CSM) has been developed. It consists of two major parts: The Command Module (CM) and the Service Module (SM). The Apollo Saturn V launch vehicle will carry the spacecraft into orbit around the Earth, and onto a lunar trajectory. The spacecraft will separate from the launch vehicle and continue the journey around the Moon, back towards the Earth. Just before reentry, the Service Module will be separated and the Command Module will enter and splash down in the ocean.\r\n\r\nDuring the ascent through the atmosphere, the Launch Escape System (LES) is used to carry the Command Module and its crew away from the Launch Vehicle if an emergency will occur.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "ApolloSpacecraftDiagram.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "The Command Module",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The Command Module houses a crew of three in a pressurized compartment with equipment bays, controls, displays and systems needed for the entire journey. It has its own electrical system, as well as a Reaction Control System (RCS) needed during atmospheric entry.\r\n\r\nIt also has a forward hatch that will be used to ingress and egress the Lunar Module once it's complete.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "Command_Module_diagram.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "The Service Module",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The SM is an unpressurized part of the spacecraft carrying mandatory equipment needed for the long duration of a Lunar mission. It carries the primary electrical system (Fuel Cells), reactants, the Service Propulsion System (SPS) and all its components. The SPS is the main engine of the spacecraft and is used for all major burns. The SM also carries the main Reaction Control System (RCS) for attitude control and translation control.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "Service_Module_diagram.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Launch Escape System",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The Launch Escape Tower is back. It was decided to depreciate the ejection seat method used in Project Gemini and return to a similar escape methods used in Project Mercury.\r\n\r\nDuring the launch and ascent of the Apollo Saturn V rocket, the Launch Escape Tower can be used to separate the Command Module from the failing rocket, with an immediate descent and splashdown. A Saturn V launch has five abort modes, where the three first modes will use the LES. After staging from the S-IC, the LES is jettisoned as it's no longer needed.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "Launch_escape_system_diagram.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Controls and Displays",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "The Controls and Displays used to control the spacecraft is located in the Command Module. It consists of hundreds of fuses, switches and controls used to configure and operate the spacecraft. A state-of-the-art general purpose computer named the Apollo Guidance Computer is used as the primary guidance method. Using optics as its eyes, an Inertial Measurement Unit (IMU) as its legs, the AGC can navigate and maneuver the spacecraft from launch to entry, with input from the Crew and Mission Control.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "Apollo_Command_Module_Main_Control_Panel.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "The Academy",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "After being an astronaut for a long time with experience flying both the Mercury and the Gemini spacecraft, with the skills and mind needed to get out of the most severe emergencies, the press expect to see you in a seat for the Apollo Program.\r\n\r\nMartin, the Director of Flight Crew Operation has made you a Commander of the 2nd Apollo mission, with the purpose of testing the spacecraft in Earth orbit, as well as the Lunar Module. \r\n\r\nAs in Project Gemini, veteran astronaut Aaron will be part of your crew, and will be the Command Module Pilot (CMP). Lodkins has been training for his first trip to space. and will join your crew as the Lunar Module Pilot (LMP).\r\n\r\nA lot of pressure is upon us if we are to succeed of landing on the Moon in this decade. It is therefore vital that each and every Apollo mission leading to the Lunar Landing is a success.\r\n\r\nYou are scheduled for the Apollo Command Module Academy to being training immediately. Before attempting this campaign, you should get the Command Module Pilot certificate. The Academy can be found in the \"ACADEMY\" section of the Main Menu, and will take you through everything you need to know about the spacecraft to command a mission.\r\n\r\nOther astronauts who has gone through the Academy can also be found in the Official Reentry Discord group. Learning this thing is hard by yourself, so reach out to get help!\r\nHead to: discord.gg/reentrygame to find us!\r\n\r\nOptional: Once you have completed and received the Command Module Pilot Certificate, let your fellow astronauts know so you can get the Apollo Command Module Community Badge too.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "Missions",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 9000,
            "FileName": "Missions/cutscene_9100.json",
            "Title": "Rehersal",
            "CampaignProgressInfo": "Commander Patrick is strapped in and ready with his crew, currently performing a test in preparation for the first manned Apollo flight!"
        },
        {
            "missionIndex": 1,
            "Program": 2,
            "FileName": "Missions/mission1.json",
            "Title": "Backup Crew",
            "CampaignProgressInfo": "A lot was learned from the tragic loss of the first Apollo mission and its crew. The new and improved \"Block II\" Command Module is now part of the Apollo spacecraft, and is ready at the pad. You are part of the backup crew for the flight and will prepare the cockpit for Prime Crew ingress."
        },
        {
            "missionIndex": 2,
            "Program": 2,
            "FileName": "Missions/mission2.json",
            "Title": "7.5 Million Pounds of Thrust",
            "CampaignProgressInfo": "The first manned Apollo mission was a success! However, the Lunar Module is having a lot of delays and will not be ready in time for your mission. All testing of the Lunar Module has been moved to another mission. We have already tested the Command Module in Earth orbit, so instead of cancelling or postponing your mission, it has been decided that your destination will be the Moon."
        },
        {
            "missionIndex": 3,
            "Program": 2,
            "FileName": "Missions/mission3.json",
            "Title": "Set Sail",
            "CampaignProgressInfo": "The crew has successfully ascended into Earth Parking Orbit and has configured the spacecraft for orbital insertion. The upcoming procedure is a critical one and will take the spacecraft on a journey towards the Moon."
        },
        {
            "missionIndex": 4,
            "Program": 2,
            "FileName": "Missions/mission4.json",
            "Title": "Loss of Signal",
            "CampaignProgressInfo": "The Moon is rapidly growing larger in the windows and the crew must prepare for the Lunar Orbit Injection burn."
        },
        {
            "missionIndex": 5,
            "Program": 2,
            "FileName": "Missions/mission5.json",
            "Title": "Thrust of the Engineers",
            "CampaignProgressInfo": "The crew is ready to go home."
        },
        {
            "missionIndex": 6,
            "Program": 2,
            "FileName": "Missions/mission6.json",
            "Title": "Heat",
            "CampaignProgressInfo": "The crew is on a coasting trajectory towards the Earth and must do what it takes to have an entry angle of about 6.5 degrees."
        }
    ],
    "CompletionMessage": "Congratulations on completing the campaign!"
}