{
  "fullPathDescriptionFile": null,
  "campaignPath": null,
  "Title": "QUICKSTART:  The Bridge to the Moon",
  "TileBackgroundImage": "tileBg.png",
  "PageBackgroundImage": "pageBg.png",
  "Sections": [
    {
      "Type": 2,
      "Data": "c1.png",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "Welcome to Reentry - An Orbital Simulator. This campaign is designed to be your first step into the world of Reentry, and will teach you the basics of the core game mechanics.\n\nThe campaign contains two missions. The first mission will teach you how to move around in the cockpit, how to interact with it and how to perform basic radio commands. The 2nd mission will teach you about the checklist system and how to execute missions. Patrick will guide you through everything, so focus only on the core game mechanics, and follow the instructions Patrick gives you.",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "The Spaceship",
      "Value": 0
    },
    {
      "Type": 2,
      "Data": "Gemini.png",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "The Gemini capsule is a brand new spaceship, with room for two astronauts, the commander and the pilot.\r\n\r\nIt is designed to piloted much like a jet fighter, and has the ability to maneuver in Orbit.",
      "Value": 0
    },
    {
      "Type": 2,
      "Data": "GeminiCockpit.png",
      "Value": 0
    },
    {
      "Type": 1,
      "Data": "The cockpit has 7 panels with controls, and has an On-Board Computer (OBC) used to aid the crew in-flight. You will learn more about Gemini in the Academy and Gemini campaign.",
      "Value": 0
    },
    {
      "Type": 0,
      "Data": "Missions",
      "Value": 0
    }
  ],
  "Missions": [
    {
      "missionIndex": 0,
      "FileName": "Missions/part1.json",
      "Title": "Launch Rehearsal",
      "CampaignProgressInfo": "You have been assigned your first Gemini Mission as a Pilot with Commander Patrick. The Gemini spacecraft is standing ready for launch rehearsal and testing, and is attached to the Titan II launch vehicle designed to take the spaceship from the Launch Pad into Orbit. Todays lesson is about moving around in the cockpit and interacting with it.",
      "Program": 1
    },
    {
      "missionIndex": 0,
      "FileName": "Missions/part2.json",
      "Title": "The first Mission",
      "CampaignProgressInfo": "After the launch rehearsal was completed, the rocket has been prepared for launch. You will join Commander Patrick on the first Gemini mission, that will take the spacecraft into Orbit. You will learn how to use the Mission Pad and the checklist system to execute missions.",
      "Program": 1
    }
  ],
  "CompletionMessage": "This completes the quickstart campaign with the primary purpose of teaching you the basics of camera control, cockpit interaction and mission execution. This is just the tip of the iceberg, and your next step is the Mercury Academy where your career as an astronaut starts."
}